USER=user
UID=1000
GID=1000

DOCKER_FRONTEND_PORT=18080
DOCKER_API_PORT=14000

DATABASE_URL="postgresql://dbadmin:password@db:5432/postgres?connect_timeout=300"

AUTH0_DOMAIN=https://xxxxxxxx.jp.auth0.com
AUTH0_AUDIENCE=http://localhost:${DOCKER_FRONTEND_PORT}
AUTH0_CLIENT_ID=xxxxxxxxxxxx

VITE_API_HOST=http://api:4000/graphql
VITE_AUTH0_DOMAIN=${AUTH0_DOMAIN}
VITE_AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
VITE_AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
